<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:columnWidth="88dp"
        android:numColumns="4"
        android:verticalSpacing="64dp"
        android:paddingTop="32dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_weight="0.55" />

    <Button
        android:id="@+id/play_button"
        android:text="@string/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/reset_button"
        android:text="@string/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/marbles_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingTop="32dp"
        android:text="@string/marbles_left" />
    <TextView
        android:id="@+id/marbles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingTop="32dp"
        tools:text="12" />

    </LinearLayout>

</LinearLayout>
